<cfoutput>
	<ul class="nav flex-column">
	    
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=math">Math.cfm</a>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=MyDate">MyDate.cfm</a>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=MyObjects">MyObjects.cfm</a>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=MyVariables">MyVariables.cfm</a>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=MyArray">MyArray.cfm</a>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=myForm">MyForm.cfm</a>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=MathFunction">MathFunction.cfm</a>
	 
	</ul>
</cfoutput>    
